 VITE_BACKEND_URL=https://conceptual-krissy-nothing7794-a1820100.koyeb.app
 VITE_FRONTEND_URL=https://ecommerce-frontend-5ce4.onrender.com
# VITE_BACKEND_URL=https://jrshopping.up.railway.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Siq0SJ9pK6z1WfAjEABdLvC95w3ljfOicsFmNzngWNoWT52uXwuaZ9EXEiT4orugi4cM041DjZmErSkdWyRhw0S00K8sYGjPh