 VITE_BACKEND_URL=http://localhost:8080
 VITE_FRONTEND_URL=http://localhost:5173
# VITE_BACKEND_URL=https://jrshopping.up.railway.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Siq0SJ9pK6z1WfAjEABdLvC95w3ljfOicsFmNzngWNoWT52uXwuaZ9EXEiT4orugi4cM041DjZmErSkdWyRhw0S00K8sYGjPh